
*{ 
    margin: 0 ;
 padding: 0;
 bottom: 0;
  box-sizing: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
  text-decoration: none;
  list-style: none;
}

.container{
  max-width: 1850px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFAEF;
  align-items: center;

  padding: 10px 20px 10px 20px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 18px;
    color:#00C08B;
    font-weight: 500;
    font-size:24px ;

    width: fit-content;
}

.logo img {
    width: 45px;
    height: 45px;   
}


.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;

    align-content: center;
    margin-left: 0;
    margin-top: 16px;
    margin: 0 auto;

    gap: 20px;

    transition: all 0.3s ease-in-out;

    
}

.nav a{
    font-weight: 500;
    font-size: 13px;
    color: #006450;
    transition: 0.5s;
}
.nav a:hover{
    font-weight: 700;
}


.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    gap: 24px;

    color: #006450;
}

.icons .fa-cart-shopping {
    cursor: pointer;
}

.icons .fa-user {
    cursor: pointer;
} 

.icons .fa-heart {
    cursor: pointer;
}

/* .banner */

.banner {
    position:relative;
}

.banner img {
    width: 100%;
    height: 100vh;
}

.banner-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    gap: 130px;

    position: absolute;
    top: 0;
    bottom: 50%;
    left:0;
    right: 0;
    padding: 0 37px;
    font-weight: 400;
    font-size: 24px;
    color:#FFFAEF;

}

.banner-content h2 {
    font-weight: 400;
    font-size: 36px;
    color:#FFFAEF;

}

.banner-content button {
    border: none;
    outline: none;
    padding: 20px 80px;
    border-radius: 4px;
    font-weight: 200;
    font-size: 16px;
    background-color: #F5CCF4;
    color: #2B2727;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.banner .icons {
    display: flex;
    flex-direction: row;

    gap: 6px;

    position: absolute;
    top: 85%;
    bottom: 0;
    left: 91%;
    right: 0;

    color: #FFFAEF;
}

.catalog {
    margin-top: 90px;
    position:relative;

}

.green {
    width: 97%;
    border: 1px solid #006450;
    margin: 25px 25px 0 25px;
}

.catalog {
    margin-top: 90px;
    text-align: center;

}

.catalog p {
    font-weight: 400;
    font-size: 36px;
    color: #006450;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 25px 25px 0 25px;

    gap: 10px;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    position: relative;
}


.card .text {
    position: absolute;
    top: 120px;
    left: 180px;
    right: auto;
    bottom: auto;
    align-items: center;

    color: #FFFBFB;
}

.cards .card .text h2 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    left: 180px;

    margin-top: -30px;
    margin-bottom: 20px;
}

.cards .card .text h3 {
    font-size: 24px;
    font-weight: 200;
    text-align: center;
}

.cards .card .card-button {
    position: absolute;
    top: 94%;
    bottom: 0;
    left: 0;
    right: 0;

    border: none;
    outline: none;
    padding: 5px 50px;
    border-radius: 0;

    font-weight: 400;
    font-size: 20px;
    background-color: #F5CCF4;
    color: #2B2727;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    margin: 0 0 0 0;
}

.green {
    width: 97%;
    border: 1px solid #006450;
    margin: 35px 25px 0 25px;
}

.information {
    margin-top: 50px;
    margin-bottom: 50px;

}

.information .information-card {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 25px 25px 0 25px;

    gap: 10px;
}

.information .information-card img {
    width: 100%;
    height: 100%;
}


.information .cards .card .text {
    color: #FFFBFB;
}

.information .information-cards .information-card .information-text h2 {
    font-size: 36px;
    font-weight: 400;

    padding: 50px 50px;
    margin-top: 200px;

    font-weight: 400;
    font-size: 36px;
    color: #006450;

    text-align: center;

    line-height: 62px;
}

.information .information-cards .information-card .information-text p {
    color: #006450;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.4px;
    text-transform: lowercase;
    cursor: pointer;

    transition: all 0.3s ease-in-out;

    margin-top: 170px;
}

.information .information-cards .information-card .information-text p:hover {
    color: #006450bd;
}


.information  .information-text {
    display: flex;
    flex-direction: column;
    gap: 250px;
    color: #006450;
}

.slider {
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider h3 {
    color: #00C08B;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px; /* 122.222% */
    letter-spacing: 0.4px;
    text-transform: lowercase;
}

.slider p {
    color: #006450;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px; /* 155% */
    letter-spacing: 0.4px;
    margin-top: 68px;
    margin-bottom: 68px;

    padding: 0 307px;
}

.slider .slider-point {
    margin-top: 56px;

}

.sliders a {
    color: #006450;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 66.667% */
    letter-spacing: 0.4px;
    text-transform: lowercase;
    margin-left: 15px;
}

.shop {
    position:relative;
    margin-top: 45px;
}

.shop img {
    width: 100%;
    height: 100vh;
}

.shop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content:center;

    gap: 130px;

    position: absolute;
    top: 10%;
    bottom: 0;
    left:0;
    right: 0;

    padding: 35px 37px;

    font-weight: 400;
    font-size: 24px;
}

.shop-content h2 {
    font-weight: 400;
    font-size: 36px;
    color:#006450;
}

.shop-content button {
    border: 2px solid #006450;
    outline: none;
    padding: 20px 80px;
    border-radius: 4px;

    font-weight: 600;
    font-size: 16px;
    background-color: #f5ccf400;
    color: #006450;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    margin-bottom: 50px;
}

.footer-information {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content:center;

    padding: 0 15px;
    gap: 100px; 
}

.footer h1 {
    font-size:17px;
    font-weight: 400;
    margin-top: 32px;
    margin-bottom: 25px;
    left:auto ;
    right:auto;
    color: #00C08B;

}

.footer p {
    font-size:15px;
    font-weight: 400;
    color: #006450;
    margin-top: 24px;
    margin-bottom: 24px;
}

.footer-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 23px;

    gap: 24px;

    color: #006450;
}

 .footer-title h1 {
    font-size: 24px;
    color: #00C08B;
    font-weight: 400;

    padding: 0 620px 0 820px;
}

@media (max-width: 1024px) {
    /* .container {
        max-width: 1000px;
        margin: 0 auto;
    } */
    .banner img {
        width: 100%;
        height: 100%;
    }

    .card .text {
        position: absolute;
        top: 50px;
        left: 40px;
        right: auto;
        bottom: auto;
        align-items: center;
        
        color: #FFFBFB;
    }

    .cards .card .text h2 {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        left: 40px;
    
        margin-top: -35px;
        margin-bottom: 20px;
    }
    
    .cards .card .text h3 {
        font-size: 20px;
        font-weight: 200;
        text-align: center;
    }

    .cards .card .card-button {
        position: absolute;
        top: 90%;
        bottom: 0;
        left: 0;
        right: 0;
    
        border: none;
        outline: none;
        padding: 5px 50px;
        border-radius: 0;
    
        font-weight: 400;
        font-size: 20px;
        background-color: #F5CCF4;
        color: #2B2727;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    
        margin: 0 0 0 0;
    }

    .information  .information-text {
        display: flex;
        flex-direction: column;
        color: #006450;
    }

   
    .information .information-card img {
        width: 100%;
        height: 80vh;
    }

    .information .information-cards .information-card .information-text h2 {
        padding: 50px 50px;
        margin-top: 200px;
        margin-bottom: 100px;
    
        font-weight: 400;
        font-size: 24px;
        color: #006450;
    
        text-align: center;
    
        line-height: 32px;
    }

    .information .information-cards .information-card .information-text p {
        color: #006450;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
        cursor: pointer;
        margin-top: 22px;
    
        transition: all 0.3s ease-in-out;
    
    }

    .information .information-cards .information-card .information-text .plastic {
        color: #006450;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
        cursor: pointer;
    
        transition: all 0.3s ease-in-out;
    
        margin-top: 155px;
    }

    .information  .information-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #006450;
    }

    .slider p {
        color: #006450;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 42px; /* 155% */
        letter-spacing: 0.4px;
        margin-top: 68px;
        margin-bottom: 68px;
    
        padding: 0 15px;
    }

    .shop img {
        width: 100%;
        height: 100%;
    }

    .shop-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content:center;
    
        gap: 100px;
    
        position: absolute;
        top: 10%;
        bottom: 0;
        left:0;
        right: 0;
    
        padding: 35px 37px;
    
        font-weight: 400;
        font-size: 24px;
    }

    .footer-title h1 {
        font-size: 15px;
        color: #00C08B;
        font-weight: 400;
    
        padding: 0 300px 0 400px;
    }

    .footer p {
        font-size:12px;
        font-weight: 400;
        color: #006450;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .footer h1 {
        font-size:12px;
        font-weight: 400;
        margin-top: 32px;
        margin-bottom: 25px;
        left:auto ;
        right:auto;
        color: #00C08B;
    
    }

    .footer-icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 20px;
    
        gap: 24px;
    
        color: #006450;
    }
    
}

@media (max-width: 768px) {
    .banner-content h2 {
        font-weight: 400;
        font-size: 24px;
        color:#FFFAEF;
    
    }
    
    .banner-content button {
        border: none;
        outline: none;
        padding: 10px 50px;
        border-radius: 4px;
    
        font-weight: 200;
        font-size: 13px;
        background-color: #F5CCF4;
        color: #2B2727;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .catalog p {
        font-weight: 400;
        font-size: 28px;
        color: #006450;
    }

    .cards .card .text h2 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        left: 60px;
    
        margin-top: -40px;
        margin-bottom: 10px;
    }
    
    .cards .card .text h3 {
        font-size: 16px;
        font-weight: 200;
        text-align: center;
    }
    
    .cards .card .card-button {
        position: absolute;
        top: 88%;
        bottom: 0;
        left: 0;
        right: 0;
    
        border: none;
        outline: none;
        padding: 5px 50px;
        border-radius: 0;
    
        font-weight: 400;
        font-size: 14px;
        background-color: #F5CCF4;
        color: #2B2727;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    
        margin: 0 0 0 0;
    }

    .information .information-card img {
        width: 100%;
        height: 550px;
    }
    
    
    .information .cards .card .text {
        color: #FFFBFB;
    }
    
    .information .information-cards .information-card .information-text h2 {
        padding: 50px 10px;
        margin-top: 140px;
        margin-bottom: 40px;
    
        font-weight: 400;
        font-size: 22px;
        color: #006450;
    
        text-align: center;
    
        line-height: 29px;
    }
    
    .information .information-cards .information-card .information-text p {
        color: #006450;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
        cursor: pointer;
    
        transition: all 0.3s ease-in-out;
    
        /* margin-top: 170px; */
    }

    .information .information-cards .information-card .information-text .plastic {
        color: #006450;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
        cursor: pointer;
    
        transition: all 0.3s ease-in-out;
    
        margin-top: 80px;
    }

    .shop-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content:center;
    
        gap: 70px;
    
        position: absolute;
        top: 15%;
        bottom: 0;
        left:0;
        right: 0;
    
        padding: 35px 37px;
    
        font-weight: 400;
        font-size: 24px;
    }

    .shop-content h2 {
        font-weight: 400;
        font-size: 30px;
        color:#006450;
    }

    .shop-content button {
        border: 2px solid #006450;
        outline: none;
        padding: 13px 55px;
        border-radius: 4px;
    
        font-weight: 600;
        font-size: 16px;
        background-color: #f5ccf400;
        color: #006450;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    
        margin-bottom: 50px;
    }

    .footer p {
        font-size:11px;
        font-weight: 400;
        color: #006450;
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .footer h1 {
        font-size:9px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 20px;
        left:auto ;
        right:auto;
        color: #00C08B;
    
    }

    .footer-icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 16px;
    
        gap: 24px;
    
        color: #006450;
    }

    .footer-title h1 {
        font-size: 15px;
        color: #00C08B;
        font-weight: 400;
    
        padding: 0 200px 0 300px;
    }

}

@media (max-width: 375px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #FFFAEF;
        align-items: center;
      
        padding: 10px 20px 10px 20px;
      }

      .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        color:#00C08B;
        font-weight: 500;
        font-size:12px ;
    
        width: fit-content;
    }
    
    .logo img {
        width: 30px;
        height: 30px;   
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        align-content: center;
        margin-left: 0;
        margin-top: 10px;
        margin: 0 auto;
    
        gap: 8px;
    
        transition: all 0.3s ease-in-out;
    
        font-weight: 500;
        font-size: 8px;
        color: #006450;
    }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 9px;
        
    
        gap: 8px;
    
        color: #006450;
    }

    .banner-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-between;
    
        gap: 50px;
    
        position: absolute;
        top: 0;
        bottom: 50%;
        left:0;
        right: 0;
    
        padding: 0 37px;
    
        font-weight: 400;
        font-size: 13px;
        color:#FFFAEF;
    
    }

    .banner-content h2 {
        font-weight: 400;
        font-size: 11px;
        color:#FFFAEF;
    
    }

    .banner-content button {
        border: none;
        outline: none;
        padding: 8px 30px;
        border-radius: 4px;
    
        font-weight: 200;
        font-size: 6px;
        background-color: #F5CCF4;
        color: #2B2727;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .banner .icons {
        display: flex;
        flex-direction: row;
    
        gap: 3px;
    
        position: absolute;
        top: 88%;
        bottom: 0;
        left: 80%;
        right: 0;
    
        color: #FFFAEF;
        font-size: 8px;
    }

    .catalog {
        margin-top: 40px;
        text-align: center;
    
    }

    .catalog p {
        font-weight: 400;
        font-size: 16px;
        color: #006450;
    }
    
    .green {
        width: 97%;
        border: 1px solid #006450;
        margin: 0 20px 0 5px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 25px 25px 0 25px;
    
        gap: 10px;
    }
    
    .card .text {
        /* position: absolute;
        top: 120px;
        left: 180px;
        right: auto;
        bottom: auto;
        align-items: center; */
    
        color: #FFFBFB;
    }
    
    .cards .card .text h2 {
        font-size: 13px;
        font-weight: 400;
        text-align: center;
        /* left: 180px; */
    
        margin-top: -30px;
        margin-bottom: 20px;
    }
    
    .cards .card .text h3 {
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }
    
    .cards .card .card-button {
        position: absolute;
        top: 87%;
        bottom: 0;
        left: 0;
        right: 0;
    
        border: none;
        outline: none;
        padding: 5px 50px;
        border-radius: 0;
    
        font-weight: 400;
        font-size: 13px;
        background-color: #F5CCF4;
        color: #2B2727;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    
        margin: 0 0 0 0;
    }

    .information .information-card {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 25px 25px 0 25px;
    }

    .information .information-card img {
        width: 100%;
        height: 100%;
    }

    .information .information-cards .information-card .information-text h2 {
        padding: 20px 20px;
    
        font-weight: 400;
        font-size: 15px;
        color: #006450;
        margin: 0;
    
        text-align: center;
    
        line-height: 22px;
    }

    .information .information-cards .information-card .information-text p {
        color: #006450;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
        cursor: pointer;
    
        transition: all 0.3s ease-in-out;
    
    }

    .information .information-cards .information-card .information-text .plastic {
        color: #006450;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
        cursor: pointer;
    
        transition: all 0.3s ease-in-out;
    
        margin-top: 1px;
    }

    .information  .information-text {
        display: flex;
        flex-direction: column;
        gap: 0;
        color: #006450;
        margin: 0;
    }

    .slider {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .slider h3 {
        color: #00C08B;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0.4px;
        text-transform: lowercase;
    }
    
    .slider p {
        color: #006450;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; 
        letter-spacing: 0.4px;
        margin-top: 5px;
        margin-bottom: 5px;
    
        padding: 0 15px;
    }

    .slider .slider-point {
        margin-top: 10px;
        font-size: 10px;
    
    }

    .sliders a {
        color: #006450;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; 
        letter-spacing: 0.4px;
        text-transform: lowercase;
        margin-left: 15px;
    }
    
    /* .slider {
        margin-top: 28px;
        margin-bottom: 28px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

    .slider h3 {
        color: #00C08B;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 44px; /* 122.222% */
        letter-spacing: 0.4px;
        text-transform: lowercase;
    }

    .slider .slider-point {
        margin-top: 56px;
    
    }

    .shop {
        position:relative;
        margin-top: 3px;
    }

    .shop-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content:center;
    
        gap: 20px;
    
        position: absolute;
        top: 0;
        bottom: 0;
        left:0;
        right: 0;
    
        padding: 35px 37px;
    
        font-weight: 400;
        font-size: 16px;
    }

    .shop-content h2 {
        font-weight: 400;
        font-size: 16px;
        color:#006450;
        margin-top: 15px;
        text-align: center;
    }

    .shop-content button {
        border: 1px solid #006450;
        outline: none;
        padding: 5px 15px;
        border-radius: 4px;
        font-weight: 400;
        font-size: 13px;
        background: #f5ccf400;
        color: #006450;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-bottom: 5px;
    }

    .shop-content button:hover{
        background: #F5CCF4;
        color: #000;
    }


    .footer-information {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content:center;
    
        padding: 0 15px;
        gap: 10px; 
    }
    
    .footer h1 {
        font-size:12px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 10px;
        left:auto ;
        right:auto;
        color: #00C08B;
    
    }
    
    .footer p {
        font-size:8px;
        font-weight: 400;
        color: #006450;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .footer-icons {
        display: flex;
        flex-direction: row;
        align-content: center; 
        font-size: 11px;
        justify-content: flex-start;

    
        gap: 10px;
    
        color: #006450;
    }
    
     .footer-title h1 {
        font-size: 16px;
        color: #00C08B;
        font-weight: 400;
    
        padding: 0;
        text-align: center;
    }

    .green {
        margin-top: 20px;
    }

    .shop img {
        margin-top: 20px;
    }




    


}

